{
  "name": "L3D",
  "version": "0.8.1",
  "new_install_prompt_erase": false,
  "builds": [
    {
      "chipFamily": "ESP32",
      "parts": [
        { "path": "firmmware/Test8.ino.esp32.bin", "offset": 0 },
      ]
    }
  ]
}
